# Spring DATASOURCE
spring.datasource.url=jdbc:postgresql://localhost:7778/ex2
spring.datasource.username=tiago
spring.datasource.password=123456

# Dialeto SQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect

# Liquibase
spring.liquibase.change-log=classpath:/liquibase/changelog-master.xml
